<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booked!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }

      h1 {
        color: gold;
      }

      .logo {
        margin-top: 40px;
        width: 500px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }
       
      .main{
        padding-bottom: 200px;
        padding-top: 100px;
      }

      /* footer */

      footer {
        margin: 0;
        padding: 0px;
        color: #f0f9ff;
        background-color: #282d32;
      }

      footer h1 {
        text-align: left;
        padding-left: 20px;
        padding-top: 20px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .address,
      .social-media {
        width: 35%;
      }

      .social-media a {
        color: gold;
      }

      .copyright {
        background-color: gold;
        margin: 0;
        padding: 2px;
      }

    </style>
  </head>
  <body>
    <a href="index.html"
      ><img src="images/logo.png" alt="Bombae Duck" class="logo"
    /></a>
    <div class="main">
      <h1>Booking Confirmed!</h1>
      <p>
        You have successfully booked your dining experience at Bombae Duck. We
        look forward to hosting you!
      </p>
      <p>If you have any queries, feel free to contact us.</p>
    </div>

    <!-- footer -->
    <div id="contact" class="footer">
      <footer>
        <h1>Contact Us</h1>
        <div class="footer-content">
          <div class="address">
            <p>
              Address: Bombae Duck, Ground Floor, Sunshine Plaza, Linking Road,
              Bandra West, Mumbai - 400050.
            </p>

            <p>Contact: 1234567890</p>

            <p>Email: mail@bombaeduck.com</p>
          </div>

          <div class="social-media">
            <p>
              Follow us:
              <a href="#" target="_blank">Facebook</a> |
              <a href="#" target="_blank">Twitter</a> |
              <a href="#" target="_blank">Instagram</a>
            </p>
          </div>
        </div>
        <div class="copyright">
          <p><strong>Bombae Duck &#169; 2024 </strong></p>
        </div>
      </footer>
    </div>
  </body>
</html>
