<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dining</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #010203;
        color: white;
      }

      h1 {
        margin-top: 30px;
        text-align: center;
      }

      card {
        background-color: #0c0d0f;
      }

      .logo {
        margin-top: 40px;
        width: 500px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }

      .card-title {
        color: gold;
      }

      .card-text {
        color: white;
      }

      .btn:hover{
        background-color: black;
        border-color: white;
      }
      

      .date{
        background-color: #0d6efd;
        border: none;
        color: white;
      }

      .date:hover{
        background-color: black;
      }

    </style>
  </head>
  <body>
    <a href="index.html"
      ><img src="images/logo.png" alt="Bombae Duck" class="logo"
    /></a>
    <h1>Let's book your dining experience!</h1>
    <div class="row">
      <div class="col-6">
        <div
          class="card"
          style="width: 18rem; margin-left: auto; background-color: #141414"
        >
          <img src="images/veg.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Vegetarian</h5>
            <p class="card-text">
                Delight in our selection of hand-crafted vegetarian dishes, where farm-fresh ingredients meet innovative culinary artistry. Each plate is a vibrant celebration of flavor, designed to tantalize your taste buds and leave you craving more.
            </p>
            <a href="booked.html" class="btn btn-primary">Continue</a>
            <a href="#" class="btn btn-primary"><input type="date" class="date"></a>
          </div>
        </div>
      </div>

      <div class="col-6">
        <div
          class="card"
          style="width: 18rem; margin-right: auto; background-color: #141414"
        >
          <img src="images/non-veg.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Non-vegetarian</h5>
            <p class="card-text">
                Savor the richness of our non-vegetarian creations, crafted with premium cuts and bold flavors. Each dish is a perfect harmony of tradition and innovation, promising a memorable culinary journey in every bite.
            </p>
            <a href="booked.html" class="btn btn-primary">Continue</a>
            <a href="#" class="btn btn-primary"><input type="date" class="date"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
