<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #010203;
        background-image: url(images/food.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .logo {
        width: px;
        align-items: center;
      }
      .login-container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 20px;
        color: #333;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-container button {
        width: 90%;
        padding: 10px;
        background-color: goldenrod;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
      }
      .login-container button:hover {
        background-color: #010203;
      }
      .login-container a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        text-decoration: none;
        color: #007bff;
        display: block;
        margin-top: 10px;
      }
      .login-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p style="background-image: url('images/food.png')"></p>
    <div class="login-container">
      <h2>Bombae Duck</h2>
      <form action="dining.html">
        <input type="text" placeholder="Email Address" required />
        <input type="password" placeholder="Enter password" required />
        <input type="password" placeholder="Enter password again" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
